# PomodoroApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pomodoroapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pomodorotimerapplication/: ExampleInstrumentedTest.kt  RoomUnitTest.kt
app/src/androidTest/java/com/example/pomodorotimerapplication/utilities/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodoroapp/: MainActivity.kt
app/src/main/java/com/example/pomodoroapp/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  Timer.kt
app/src/main/java/com/example/pomodoroapp/list/: BindingUtils.kt  TaskAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt
app/src/main/java/com/example/pomodoroapp/manage/: ManageTaskFragment.kt  ManageTaskViewModel.kt  ManageTaskViewModelFactory.kt
app/src/main/java/com/example/pomodoroapp/task/: TaskFragment.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/pomodoroapp/util/: AppConstants.kt  NotificationUtil.kt  PrefUtil.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt  TimerUtil.kt
app/src/main/java/com/example/pomodorotimerapplication/: PomodoroMainActivity.kt
app/src/main/java/com/example/pomodorotimerapplication/data/: AppDao.kt  AppDatabase.kt  AppRepository.kt  RecentTimer.kt  Task.kt  TaskItem.kt
app/src/main/java/com/example/pomodorotimerapplication/notifications/: NotificationsUtil.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt  TimerNotifications.kt
app/src/main/java/com/example/pomodorotimerapplication/ui/dialog/: DialogComponents.kt  EditTaskFullDialog.kt
app/src/main/java/com/example/pomodorotimerapplication/ui/home/: HomeScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/pomodorotimerapplication/ui/runtimer/: RunTimerScreen.kt
app/src/main/java/com/example/pomodorotimerapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pomodorotimerapplication/utilities/: AppConstants.kt  AppUtils.kt  PomodoroScreen.kt  PrefUtil.kt  TimerUtils.kt
app/src/main/java/com/example/pomodorotimerapplication/viewmodel/: EditTaskViewModel.kt  EditTaskViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  RunTimerViewModel.kt  RunTimerViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_no_tasks_24.xml  ic_stop.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_manage_task.xml  fragment_task.xml  fragment_task_list.xml  lcee_recycler_layout.xml  list_item.xml  recycler_empty_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pomodoroapp/: ExampleUnitTest.kt
app/src/test/java/com/example/pomodorotimerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
