<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red_700">#d32f2f</color>
    <color name="red_light">#ff6659</color>
    <color name="red_dark">#9a0007</color>

    <color name="green_400">#66bb6a</color>
    <color name="green_light">#98ee99</color>
    <color name="green_dark">#338a3e</color>
</resources>