<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="manageTaskViewModel"
            type="com.example.pomodoroapp.manage.ManageTaskViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".manage.ManageTaskFragment">

            <ImageButton
                android:id="@+id/longLengthIncButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:background="#FFFFFF"
                android:onClick="@{() -> manageTaskViewModel.incLongBreakTime()}"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shortLengthDecButton" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_task_name"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                android:padding="@dimen/spacing_normal"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintBottom_toTopOf="@+id/sessionTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/task_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textShortMessage|text"
                    android:maxLines="1"
                    android:text="@{manageTaskViewModel.name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/sessionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/session_length_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/sessLenTextField"
                app:layout_constraintEnd_toStartOf="@+id/sessLenTextField"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/manage_text_style"/>

            <ImageButton
                android:id="@+id/sessionLenIncButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="60dp"
                android:background="#FFFFFF"
                android:onClick="@{() -> manageTaskViewModel.incSessionTime()}"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTextField" />

            <ImageButton
                android:id="@+id/sessionLenDecButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="60dp"
                android:background="#FFFFFF"
                android:onClick="@{() -> manageTaskViewModel.decSessionTime()}"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sessLenTextField" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sessLenTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sessionLenIncButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/session_length_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="@{manageTaskViewModel.sessionTime.toString()}"
                    tools:text="25" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/numSessionsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_of_sessions_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/numSessionTextField"
                app:layout_constraintEnd_toStartOf="@+id/numSessionTextField"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/manage_text_style"/>

            <ImageButton
                android:id="@+id/numSessionDecButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="60dp"
                android:background="#FFFFFF"
                android:onClick="@{() -> manageTaskViewModel.decNumSessions()}"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numSessionTextField" />

            <ImageButton
                android:id="@+id/numSessionIncButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:background="#FFFFFF"
                android:onClick="@{() -> manageTaskViewModel.incNumSessions()}"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sessionLenDecButton" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numSessionTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numSessionIncButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/number_session_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{manageTaskViewModel.numSessions.toString()}"
                    android:inputType="number"
                    android:maxLines="1"
                    tools:text="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shortBreakTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shortLengthIncButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/short_break_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{manageTaskViewModel.shortTime.toString()}"
                    android:inputType="number"
                    android:maxLines="1"
                    tools:text="5" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/shortLengthDecButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="60dp"
                android:background="#FFFFFF"
                android:onClick="@{() -> manageTaskViewModel.decShortBreakTime()}"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shortBreakTextField" />

            <TextView
                android:id="@+id/shortBreakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/short_break_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/shortBreakTextField"
                app:layout_constraintEnd_toStartOf="@+id/shortBreakTextField"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/manage_text_style"/>

            <ImageButton
                android:id="@+id/shortLengthIncButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="60dp"
                android:background="#FFFFFF"
                android:onClick="@{() -> manageTaskViewModel.incShortBreakTime()}"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numSessionDecButton" />

            <TextView
                android:id="@+id/longBreakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/long_break_label"
                app:layout_constraintBaseline_toBaselineOf="@+id/longBreakTextField"
                app:layout_constraintEnd_toStartOf="@+id/longBreakTextField"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/manage_text_style" />

            <ImageButton
                android:id="@+id/longLengthDecButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                android:onClick="@{() -> manageTaskViewModel.decLongBreakTime()}"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:layout_constraintBottom_toTopOf="@+id/submitButton"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/longBreakTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@+id/longLengthDecButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/longLengthIncButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/long_break_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{manageTaskViewModel.longTime.toString()}"
                    android:inputType="number"
                    android:maxLines="1"
                    tools:text="15" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:onClick="@{() -> manageTaskViewModel.onSubmit()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
