<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/custom_empty_view"
        layout="@layout/recycler_empty_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        />

    <include
        android:id="@+id/custom_recycler_view"

        />

</merge>